updateInfoAdded=true

[ark.upd]
ctime=1687180344
done=add-hamburgermenu-to-toolbar
mtime=1686081756

[breezehighcontrasttobreezedark.upd]
ctime=1687180327
done=BreezeHighContrastToBreezeDark
mtime=1683644707

[breezetobreezeclassic.upd]
ctime=1687180327
done=BreezeToBreezeClassic
mtime=1683644707

[breezetobreezelight.upd]
ctime=1687180327
done=BreezeToBreezeLight
mtime=1683644707

[delete_cursor_old_default_size.upd]
ctime=1687180336
done=DeleteCursorOldDefaultSize
mtime=1683645394

[disable_kmix.upd]
ctime=1687180342
done=PlasmaVolume_DisableKMixAutostart
mtime=1683647360

[dolphin_detailsmodesettings.upd]
ctime=1687180343
done=rename-leading-padding
mtime=1686070245

[filepicker.upd]
ctime=1687180323
done=filepicker-remove-old-previews-entry
mtime=1686821303

[fonts_akregator.upd]
ctime=1687180335
done=Plasma_Fonts_Akregator
mtime=1683645307

[fonts_global.upd]
ctime=1687180335
done=Fonts_Global
mtime=1683645307

[fonts_global_toolbar.upd]
ctime=1687180335
done=Fonts_Global_Toolbar
mtime=1683645307

[fonts_kate.upd]
ctime=1687180335
done=Plasma_Fonts_Kate
mtime=1683645307

[gtkconfig.upd]
ctime=1687180337
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1683646568

[gwenview.upd]
ctime=1687180344
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1686118735

[icons_remove_effects.upd]
ctime=1687180336
done=IconsRemoveEffects
mtime=1683645394

[katesession_migration.upd]
ctime=1687180344
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1686081884

[kcalcrc.upd]
ctime=1687180342
mtime=1686082070

[kcm_rename_plasma_desktop.upd]
ctime=1687180340
done=5.24PlasmaDesktopKCMRename
mtime=1683646941

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1687180340
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1683646941

[kcminputrc_repeat.upd]
ctime=1687180340
done=kcminputrc_migrate_key_repeat
mtime=1683646941

[kde4lightly.upd]
ctime=1687274211
done=5.0KDE4Lightly_2
mtime=1687273555

[konsole.upd]
ctime=1687180343
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1686082513

[krunnerglobalshortcuts2.upd]
ctime=1687180336
done=5.22KRunnerGlobalShortcuts
mtime=1683645394

[krunnerhistory.upd]
ctime=1687180336
done=5.21KRunnerHistory
mtime=1683645394

[kscreenlocker.upd]
ctime=1687180334
done=0.1-autolock
mtime=1683644520

[ksmserver_update_loginMode_value.upd]
ctime=1687180340
done=ksmserver_update_loginMode_value_default_enum
mtime=1683646941

[kwin.upd]
ctime=1687180335
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1686647070

[kwinrules.upd]
ctime=1687180335
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1686647070

[kxkb.upd]
ctime=1687180340
done=remove-empty-lists,add-back-resetoptions
mtime=1683646941

[kxkb_variants.upd]
ctime=1687180340
done=split-variants
mtime=1683646941

[okular.upd]
ctime=1687180344
done=annotation-toolbar,builtin-annotations
mtime=1686074410

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1687180336
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1683645394

[style_widgetstyle_default_breeze.upd]
ctime=1687180336
done=StyleWidgetStyleDefaultBreeze
mtime=1683645394
